{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConexionBaseSQL": "Server=localhost\\SQLEXPRESSLOCALFrancisca;Trusted_Connection=True;Database=BlogTestearDB;"
  },
  "AllowedHosts": "*"
}
